গোপনে শিবির যা যা রাজনীতি করে

১) ছাত্রশিবির গোপনে বিজ্ঞান মেলা করে। 
২) ছাত্রশিবির গোপনে বইমেলা করে। 
৩) ছাত্রশিবির গোপনে ঢাবিতে ফ্রী চিকিৎসা দেয়। 
৪) ছাত্রশিবির গোপনে রাবি ছাত্রদের নিয়ে ট্যুরে যায়। 
৫) ছাত্রশিবির গোপনে বন্যায় মানুষের পাশে দাড়ায়।
৬) ছাত্রশিবির গোপনে ৬০০০/৭০০০ সদস্য নিয়ে সদস্য সম্মেলন করে। 
৭) ছাত্রশিবির ভর্তি সহায়তা করে গোপনে।
৮) শত শিক্ষার্থীদের অডিটোরিয়াম এ নিয়ে বৃত্তি প্রদান করে গোপনে।
৯) প্রায় সবগুলো ক্যাম্পাসে শিবিরের প্রকাশনা উৎসব করে গোপনে।
১০) গোপন রাজনীতির কারণে শিবির তাদের সভাপতিদের ৫৮ দিনের মতো রিমান্ড দেয়, অনেককে গুম, খুন হত্যা করে!!!
১১) ২০১৩ সালে ২৮ ফেব্রুয়ারী আল্লামা দেলাওয়ার হোসাইন সাঈদীর রায় হলে বাংলাদেশ অচল করে দেয়া হয় গোপনে। পুলিশ দুইদিনে জামায়াত শিবিরের ১৯৮ জন হত্যা করে গোপনে।
১২) গত ১৬ বছরে ছাত্রশিবিরে নামে প্রায় ৯২ হাজার মামলা হয় এবং লক্ষাধিক নেতা কর্মী রিমান্ড, ক্রসফায়ার জেল খাটে গোপনে।
১৩) ফ্যাসিবাদের পতনের অপরাধে মাত্র ৫ দিন আগে ছাত্রশিবিরকে নিষিদ্ধ করে গোপনে।
